<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" maxHeight="1.7976931348623157E308"
          prefHeight="500.0" prefWidth="250.0"
          stylesheets="/io/dragonsbane/core/login/login.css" vgap="10"
          xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="io.dragonsbane.core.login.LoginController">
   <children>
       <Button id="loginEnter" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" maxWidth="-Infinity" minWidth="-Infinity" onAction="#enter" prefHeight="27.0" prefWidth="108.0" styleClass="enterButton" text="Enter" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
      <TextField id="loginAlias" text="Bob" alignment="CENTER" prefWidth="240.0" promptText="Alias" GridPane.rowIndex="4" />
      <PasswordField id="loginPassphrase" text="1234" alignment="CENTER" prefWidth="240.0" promptText="Passphrase" GridPane.rowIndex="5" />
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="108.0" text="Dragonsbane" textAlignment="CENTER" textFill="#0057c9" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label id="messageTop" alignment="CENTER" contentDisplay="CENTER" textFill="#0057c9" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label id="messageBottom" alignment="CENTER" contentDisplay="CENTER" textFill="#0057c9" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
